spring.application.name=GDJ83_Boot

#주석 키=값
# = 앞뒤로 띄어쓰기하면 안된다. 
# 웬만한 것들은 이미 키로 설정되어 있음
# 사용자가 새로 만들 수는 있다




### Server Port 변경
server.port=80

### JSP 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# import는 가져올때 사용한다
# db내용을 다른 properties파일로 분리 후 ignore에 등록
spring.config.import=application-db.progerties

## mybatis
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/mybatisconfig.xml

# mybatis alias설정
# base package명을 입력하면 하위 패키지까지 적용됨
#단, 같은 class명이 있을 경우 에러 발생
# config파일이 필요가 없다
mybatis.type-aliases-package=com.winter.app